{
  "schemaVersion": 1,
  "id": "enderite",
  "version": "${version}",

  "name": "Enderite",
  "description": "Adds enderite to the game, stronger than netherite.",
  "authors": [
    "Dmcpacks"
  ],
  "contact": {
    "sources": "github.com/dmcpacks/Enderite-Fabric"
  },

  "license": "GNU-3.0",
  "icon": "assets/enderite/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.dmcpacks.enderite.Enderite"
    ]
  },
  "mixins": [
  ],

  "depends": {
    "fabricloader": ">=0.14.6",
    "fabric": "*",
    "minecraft": "1.19",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
